# dashbude

./: .env.example  .gitignore  Dockerfile  README.md  dashboard-schema.json  eslint.config.js  package-lock.json  package.json  pom.xml  tailwind.config.ts
.github/workflows/: docker-image.yml
src/: app.css
src/lib/: types.ts
src/lib/components/: DashboardCard.svelte  LightSwitch.svelte
src/lib/server/: dashboard-watcher.ts  logger.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/kenowi/dashbude/app/: App.java  AppReconciler.java  AppSpec.java
src/main/java/dev/kenowi/dashbude/board/: ConfigMapDependentResource.java  Dashboard.java  DashboardReconciler.java  DashboardSpec.java  DashboardStatus.java  DeploymentDependentResource.java  ServiceDependentResource.java
src/main/java/dev/kenowi/dashbude/bookmark/: Bookmark.java  BookmarkReconciler.java  BookmarkSpec.java
src/main/java/dev/kenowi/dashbude/shared/: DashboardItem.java  DashboardItemReconciler.java  DashboardItemStatus.java
src/main/java/dev/kenowi/dashbude/shared/exceptions/: WorkflowReconcileException.java
src/main/resources/: application.properties
src/routes/: +layout.svelte  +page.server.ts  +page.svelte
src/test/resources/: dashboard-external.yaml  dashboard-internal.yaml  github-app.yaml  google-app.yaml  ingress-test.yaml
